.MoviesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 230px);
  gap: 40px;
  padding: 40px;
  justify-content: center;
}

@media (max-width: 560px) {
    .MoviesGrid {
        grid-template-columns: 100%;
    }
}

.newBody {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.svg {
  position: relative;
  width: 150px;
  height: 150px;
  animation: rotate 2s linear infinite;
}
@keyframes rotate
{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
}

.circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 10;
  stroke: red;
  stroke-linecap: round;
  transform: translate(5px,5px);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  animation: animate 2s linear infinite;
}
@keyframes animate
{
  0%,100%
  {
    stroke-dashoffset: 440;
  }
  50%
  {
    stroke-dashoffset: 0;
  }
  50.1%
  {
    stroke-dashoffset: 880;
  }
}